---
galaxy_info:
  author: Julian Vanden Broeck
  description: Install and manage (activate / deactivate) Dolibarr module
  license: MIT
  min_ansible_version: '2.16'
  platforms:
    - name: Debian
      versions: [bookworm]
  galaxy_tags: [dolibarr, module, php]
dependencies: []
