---
galaxy_info:
  author: Julian Vanden Broeck
  description: Configure Dolibarr after install.
  company: Dalibo
  license: MIT
  min_ansible_version: '2.16'
  platforms:
    - name: Debian
      versions: [bookworm]
  galaxy_tags: []
dependencies: []
