---
- name: Install mariadb
  hosts: all
  vars:
    apache_vhosts:
      - servername: "{{ ansible_default_ipv4.address }}"
        documentroot: "/var/www/dolibarr.example.com"
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
    - name: Install mariadb
      ansible.builtin.package:
        name:
          - mariadb-server
          - python3-mysqldb
        state: present
    - name: Enable mariadb
      ansible.builtin.service:
        name: mariadb
        enabled: true
        state: started
    - name: Create a dolibarr database
      community.mysql.mysql_db:
        name: dolibarr
        state: present
    - name: Create a dolibarr user
      community.mysql.mysql_user:
        name: dolibarr
        priv: '*.*:ALL'
        password: dolibarr
        state: present
    - name: Install apache and PHP
      ansible.builtin.apt:
        name:
          - apache2
          - apache2-utils
          - php-common
          - libapache2-mod-php
          - php-cli
    - name: Reconfigure default apache vhost
      ansible.builtin.template:
        src: apache_default_vhost.conf.j2
        dest: /etc/apache2/sites-enabled/000-default.conf
        owner: root
        group: root
        mode: "0744"
    - name: Restart apache2
      ansible.builtin.service:
        name: apache2
        state: restarted
